{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": []
        },
        {
            "name": "idkwhatidid",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": []
        }
    ],
    "version": 4
}